In [1]:
import pandas as pd

In [2]:
pessoas = pd.read_excel('caso_estudo.xlsx', sheet_name = 'pessoas')
covid = pd.read_excel('caso_estudo.xlsx' , sheet_name = 'registros_covid')

In [3]:
pessoas

       id               nome sexo  idade
0       1      Lavinia Sousa    F     18
1       2       Caio Pereira    M     28
2       3      Júlio Azevedo    M     32
3       4    Sarah Goncalves    F     49
4       5  Gabrielle Martins    F     27
..    ...                ...  ...    ...
995   996     Ágatha Ribeiro    F     31
996   997     Laura Oliveira    F     23
997   998      Lara Oliveira    F     24
998   999       Julian Cunha    M     43
999  1000    Gustavo Barbosa    M     23

[1000 rows x 4 columns]

In [4]:
covid

      id  id_pessoa severidade
0      1          3       alta
1      2          4       alta
2      3          6      baixa
3      4          8      baixa
4      5          9       alta
..   ...        ...        ...
630  631        992       alta
631  632        994      baixa
632  633        995      baixa
633  634        996      baixa
634  635        999       alta

[635 rows x 3 columns]

In [5]:
pessoas [pessoas.idade>40]

      id                nome sexo  idade
3      4     Sarah Goncalves    F     49
8      9      Fernanda Silva    F     50
19    20        Kauan Barros    M     42
23    24       Bruna Barbosa    F     47
24    25     Otávio Carvalho    M     48
..   ...                 ...  ...    ...
980  981        Igor Azevedo    M     45
981  982  Carolina Rodrigues    F     49
990  991          Diogo Melo    M     47
991  992       Julia Barbosa    F     49
998  999        Julian Cunha    M     43

[294 rows x 4 columns]

In [6]:
covid

      id  id_pessoa severidade
0      1          3       alta
1      2          4       alta
2      3          6      baixa
3      4          8      baixa
4      5          9       alta
..   ...        ...        ...
630  631        992       alta
631  632        994      baixa
632  633        995      baixa
633  634        996      baixa
634  635        999       alta

[635 rows x 3 columns]