In [23]:
import pandas as pd

In [24]:
pessoas = pd.read_excel('caso_estudo.xlsx', sheet_name = 'pessoas')
covid = pd.read_excel('caso_estudo.xlsx' , sheet_name = 'registros_covid')

In [25]:
pessoas

       id               nome sexo  idade
0       1      Lavinia Sousa    F     18
1       2       Caio Pereira    M     28
2       3      Júlio Azevedo    M     32
3       4    Sarah Goncalves    F     49
4       5  Gabrielle Martins    F     27
..    ...                ...  ...    ...
995   996     Ágatha Ribeiro    F     31
996   997     Laura Oliveira    F     23
997   998      Lara Oliveira    F     24
998   999       Julian Cunha    M     43
999  1000    Gustavo Barbosa    M     23

[1000 rows x 4 columns]

In [26]:
covid

      id  id_pessoa severidade
0      1          3       alta
1      2          4       alta
2      3          6      baixa
3      4          8      baixa
4      5          9       alta
..   ...        ...        ...
630  631        992       alta
631  632        994      baixa
632  633        995      baixa
633  634        996      baixa
634  635        999       alta

[635 rows x 3 columns]

In [27]:
pessoas [pessoas.idade>40]

      id                nome sexo  idade
3      4     Sarah Goncalves    F     49
8      9      Fernanda Silva    F     50
19    20        Kauan Barros    M     42
23    24       Bruna Barbosa    F     47
24    25     Otávio Carvalho    M     48
..   ...                 ...  ...    ...
980  981        Igor Azevedo    M     45
981  982  Carolina Rodrigues    F     49
990  991          Diogo Melo    M     47
991  992       Julia Barbosa    F     49
998  999        Julian Cunha    M     43

[294 rows x 4 columns]

In [28]:
covid

      id  id_pessoa severidade
0      1          3       alta
1      2          4       alta
2      3          6      baixa
3      4          8      baixa
4      5          9       alta
..   ...        ...        ...
630  631        992       alta
631  632        994      baixa
632  633        995      baixa
633  634        996      baixa
634  635        999       alta

[635 rows x 3 columns]

In [29]:
pessoas.groupby('sexo').idade.mean()

sexo
F    33.791498
M    34.055777
Name: idade, dtype: float64

In [30]:
pessoas['inicial'] = pessoas.nome.str[0]
pessoas

       id               nome sexo  idade inicial
0       1      Lavinia Sousa    F     18       L
1       2       Caio Pereira    M     28       C
2       3      Júlio Azevedo    M     32       J
3       4    Sarah Goncalves    F     49       S
4       5  Gabrielle Martins    F     27       G
..    ...                ...  ...    ...     ...
995   996     Ágatha Ribeiro    F     31       Á
996   997     Laura Oliveira    F     23       L
997   998      Lara Oliveira    F     24       L
998   999       Julian Cunha    M     43       J
999  1000    Gustavo Barbosa    M     23       G

[1000 rows x 5 columns]

In [31]:
pessoas.groupby('inicial').idade.mean()

inicial
A    33.957143
B    34.236364
C    33.311475
D    35.886792
E    33.985294
F    37.000000
G    33.426230
I    33.419355
J    33.884058
K    33.894737
L    33.623188
M    34.287037
N    34.562500
O    35.750000
P    31.000000
R    32.302326
S    34.027778
T    34.277778
V    33.489796
Y    31.714286
Á    31.900000
Name: idade, dtype: float64

In [32]:
pessoas.head(2)

   id           nome sexo  idade inicial
0   1  Lavinia Sousa    F     18       L
1   2   Caio Pereira    M     28       C

In [33]:
covid.head(2)

   id  id_pessoa severidade
0   1          3       alta
1   2          4       alta

In [34]:
pessoas = pessoas.set_index('id')
covid = covid.set_index('id')

In [35]:
covid.head(2)

    id_pessoa severidade
id
1           3       alta
2           4       alta

In [36]:
pessoas.head(2)

             nome sexo  idade inicial
id
1   Lavinia Sousa    F     18       L
2    Caio Pereira    M     28       C

In [37]:
df = pessoas.join(covid.set_index('id_pessoa'))
df

                   nome sexo  idade inicial severidade
id
1         Lavinia Sousa    F     18       L        NaN
2          Caio Pereira    M     28       C        NaN
3         Júlio Azevedo    M     32       J       alta
4       Sarah Goncalves    F     49       S       alta
5     Gabrielle Martins    F     27       G        NaN
...                 ...  ...    ...     ...        ...
996      Ágatha Ribeiro    F     31       Á      baixa
997      Laura Oliveira    F     23       L        NaN
998       Lara Oliveira    F     24       L        NaN
999        Julian Cunha    M     43       J       alta
1000    Gustavo Barbosa    M     23       G        NaN

[1000 rows x 5 columns]

In [38]:
df = df.fillna("Normal")
df.head(10)

                 nome sexo  idade inicial severidade
id
1       Lavinia Sousa    F     18       L     Normal
2        Caio Pereira    M     28       C     Normal
3       Júlio Azevedo    M     32       J       alta
4     Sarah Goncalves    F     49       S       alta
5   Gabrielle Martins    F     27       G     Normal
6      Felipe Almeida    M     31       F      baixa
7    Rebeca Rodrigues    F     22       R     Normal
8   Gabrielly Almeida    F     37       G      baixa
9      Fernanda Silva    F     50       F       alta
10    Tomás Rodrigues    M     31       T      baixa

In [39]:
df.groupby('severidade').idade.mean()

severidade
Normal    23.495890
alta      43.019380
baixa     37.755968
Name: idade, dtype: float64

In [40]:
df.head()

                 nome sexo  idade inicial severidade
id
1       Lavinia Sousa    F     18       L     Normal
2        Caio Pereira    M     28       C     Normal
3       Júlio Azevedo    M     32       J       alta
4     Sarah Goncalves    F     49       S       alta
5   Gabrielle Martins    F     27       G     Normal

In [41]:
df['faixa_etaria'] = 'Jovem'
df.head()

                 nome sexo  idade inicial severidade faixa_etaria
id
1       Lavinia Sousa    F     18       L     Normal        Jovem
2        Caio Pereira    M     28       C     Normal        Jovem
3       Júlio Azevedo    M     32       J       alta        Jovem
4     Sarah Goncalves    F     49       S       alta        Jovem
5   Gabrielle Martins    F     27       G     Normal        Jovem

In [42]:
df.loc[df.idade>24,'faixa_etaria'] = 'Adulto'
df.loc[df.idade>45,'faixa_etaria'] = 'Adulto_2'
df.head()

                 nome sexo  idade inicial severidade faixa_etaria
id
1       Lavinia Sousa    F     18       L     Normal        Jovem
2        Caio Pereira    M     28       C     Normal       Adulto
3       Júlio Azevedo    M     32       J       alta       Adulto
4     Sarah Goncalves    F     49       S       alta     Adulto_2
5   Gabrielle Martins    F     27       G     Normal       Adulto

In [45]:
df.loc[df.severidade== 'baixa','severidade'] =1
df.loc[df.severidade== 'alta','severidade'] =2
df.head(10)

                 nome sexo  idade inicial severidade faixa_etaria
id
1       Lavinia Sousa    F     18       L     Normal        Jovem
2        Caio Pereira    M     28       C     Normal       Adulto
3       Júlio Azevedo    M     32       J          2       Adulto
4     Sarah Goncalves    F     49       S          2     Adulto_2
5   Gabrielle Martins    F     27       G     Normal       Adulto
6      Felipe Almeida    M     31       F          1       Adulto
7    Rebeca Rodrigues    F     22       R     Normal        Jovem
8   Gabrielly Almeida    F     37       G          1       Adulto
9      Fernanda Silva    F     50       F          2     Adulto_2
10    Tomás Rodrigues    M     31       T          1       Adulto